#ViewResolver 설정
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# database
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/thai?characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password= 1111
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connectionTimeout=3000
spring.datasource.hikari.minimum-idle=10

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.devtools.livereload.enabled=true